*,*:before,*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
}
html {
    font-size: 12px;
}
h1,h2,h3,h4,h5, p, a, li, ul, ol, img, input, textarea, button {
    font-family: 'Poppins', sans-serif;
}
:root {
    --color-white: #fff;
    --color-light: #f0eff5;
    --color-tertiary: #ffc107;
    --color-gray-light: #86848c;
    --color-gray-dark: #56555e;
    --color-dark: #27282f;
    --color-primary: rgb(71, 7, 234);
    --color-success: rgb(34, 202, 75);
    --color-danger: rgb(255, 67, 54);
    --color-warning: rgb(234, 181, 7);
    --color-purple: rgb(160, 99, 245);

    --color-primary-light: rgba(71, 7, 234, .2);
    --color-success-light: rgba(34, 202, 75, .2);
    --color-danger-light: rgb(255, 67, 54, .2);
    --color-purple-light: rgba(160, 99, 245, .2);

    --card-padding: 1.6rem;
    --padding-medium: 1rem;
    --padding-small: 8px;

    --card-border-radius: 1.6rem;
    --border-radius-medium: 1rem;
    --border-radius-small: 6px;

}
.dark-theme {
    --color-white: #131316;
    --color-light: #23232a;
    --color-dark: #ddd;
    --color-gray-dark: #adacb5;
}
body {
    background: var(--color-light);
    color: var(--color-dark);
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
}
img {
    width: 100%;
}
h1 {
    font-size: 2.2rem;
}
h2 {
    font-size: 1.5rem;
}
h3 {
    font-size: 1.2rem;
}
h4 {
    font-size: 1rem;
}
h5 {
    font-size: .86rem;
    font-weight: 500;
}
h6 {
    font-size: .76rem;
}
p {
    font-weight: 300;
    font-size: .77rem;
}
.text-muted {
    color: var(--color-gray-light);
}
.primary {
    color: var(--color-primary);
}
.danger {
    color: var(--color-danger);
}
.success {
    color: var(--color-success);
}
.warning {
    color: var(--color-warning);
}
.purple {
    color: var(--color-purple);
}
.bg-primary {
    background: var(--color-primary);
    box-shadow: 0 .8rem .8rem var(--color-primary-light);
}
.bg-danger {
    background: var(--color-danger);
    box-shadow: 0 .8rem .8rem var(--color-danger-light);
}
.bg-success {
    background: var(--color-success);
    box-shadow: 0 .8rem .8rem var(--color-success-light);
}

.bg-purple {
    background: var(--color-purple);
    box-shadow: 0 .8rem .8rem var(--color-purple-light);
}
.bg-dark {
    background: #27282f;
    box-shadow: 0 .8rem .8rem rgba(0,0,0,0.2);
}

/***** Navbar *****/
nav {
    width: 100%;
    background: var(--color-white);
    padding: 1rem 0;
}
nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 96%;
    margin: 0 auto
}
nav img.logo {
    width: 7rem;
}
nav .search__bar {
    background: var(--color-light);
    padding: var(--padding-small) var(--card-padding);
    width: 32vw;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--color-gray-light);
    position: absolute;
    left: 15%;
    border-radius: var(--border-radius-small);
}
nav .search__bar input[type="search"] {
    border: none;
    padding: var(--padding-small);
    width: 100%;
    background: transparent;
    color: var(--color-dark);
}
nav .search__bar input[type="search"]::placeholder {
    color: var(--color-gray-dark);
}
nav .profile__area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
    position: relative;
}
nav .profile__area .theme__btn {
    display: flex;
    background: var(--color-light);
    width: 5rem;
    height: 2rem;
    border-radius: var(--border-radius-small);
    cursor: pointer;
}

nav .profile__area span {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}
nav .profile__area .theme__btn .active {
    background: var(--color-dark);
    border-radius: var(--border-radius-small);
    color: var(--color-white);
}
nav .profile__area .profile {
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}
.ani-menu {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 100%;
    right: 0;
    background: linear-gradient(#7f8191, #27282f);
    width: 60%;
    transform: translateY(-3em);
    z-index: -1;
    transition: all .3s ease 0s, visibility 0s linear .3s, z-index 0s linear 0.01s;
    border-radius: .4rem;
    box-shadow: 0 .8rem .8rem rgba(0,0,0,0.2);
    overflow: hidden;
}

.ani-menu li a {
    display: block;
    width: 100%;
    padding: .8rem;
    font-size: 1.3rem;
    color: #fff;
}
.ani-menu li a:hover {
    background: #fff;
    color: var(--color-dark);
}

.profile__area:focus .ani-menu,
.profile__area:focus-within .ani-menu,
.profile__area:hover .ani-menu {
    visibility: visible !important;
    opacity: 1;
    z-index: 1;
    transform: translateY(0);
    transition-delay: 0s, 0s, 0s, .3s;
}
nav .profile__area .profile__photo {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
   overflow: hidden;
}
nav .profile__area button {
    display: none;
}

/* Aside and sidebar */
main {
    display: grid;
    grid-template-columns: 16rem auto 30rem;
    gap: 2rem;
    width: 96%;
    margin: 1rem auto 4rem;
}
main aside {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 88vh;
}
main aside button#close__btn {
    display: none;
    border: none;
    background: transparent;
}
main aside .sidebar a {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    height: 4.2rem;
    color: var(--color-gray-light);
    position: relative;
    transition: all 300ms ease;
}
main aside .sidebar a span {
    font-size: 1.7rem;
    margin-left: 3rem;
}
main aside .sidebar a.active {
    background: var(--color-white);
    color: var(--color-primary);
}
main aside .sidebar a.active:before {
    content: "";
    position: absolute;
    left: 0;
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}
main aside .sidebar a:hover {
    background: var(--color-white);
    color: var(--color-primary);
}
main aside .sidebar a:hover:before {
    content: "";
    position: absolute;
    left: 0;
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}
main aside .sidebar a:hover span {
    margin-left: 2rem;
}
main aside .sidebar h4 {
    font-weight: 500;
}
main aside .updates {
    background: var(--color-white);
    border-radius: var(--border-radius-medium);
    text-align: center;
    padding: var(--card-padding);
    box-shadow: 0 .8rem .8rem rgba(0,0,0,0.2);
}
main aside .updates span {
    font-size: 2.8rem;
}
main aside .updates h4 {
    margin: 1rem 0;
}
main aside .updates a {
    display: block;
    width: 100%;
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-medium);
    padding: .8rem 0;
    margin-top: 2rem;
    transition: all 300ms ease;
}
main aside .updates a:hover {
    box-shadow:  0 1rem 2rem var(--color-primary-light);
}
/* Aside and sidebar end here*/

/****** Middle ******/
main section.middle .header {
    display: flex;
    align-items: center;
    gap: 1rem;
}
main section.middle .header input[type="date"] {
    padding: .5rem 2rem;
    border-radius: var(--border-radius-small);
    background: var(--color-white);
    color: var(--color-gray-dark);
}
main section.middle .cards {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
main section.middle .cards .card {
    background: linear-gradient(#ff796f, #bd261b);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    color: #fff;
    height: 16rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2rem 3rem var(--color-danger-light);
    transition: all 300ms ease;
    min-width: 22rem;
}

main section.middle .cards .card:nth-child(2) {
    background: linear-gradient(#7f8191, #27282f);
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, .2);
}
main section.middle .cards .card:nth-child(3) {
    background: linear-gradient(#5d70ff, #5719c2);
    box-shadow: 0 2rem 3rem var(--color-primary-light);
}
main section.middle .cards .card .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main section.middle .cards .card .top .left {
    display: flex;
    gap: .5rem;
}
main section.middle .cards .card .top .right h2,
main section.middle .cards .card .top .left h2 {
    font-weight: 200;
    font-size: 1.4rem;
}
main section.middle .cards .card .top .left span {
    width: 2.3rem;
    height: 2.3rem;
    font-size: 1.4rem;
    border: 1px solid #fff;
    border-radius: var(--border-radius-small);
    padding: .4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
main section.middle .cards .card .top .right {
    display: flex;
    gap: .5rem;
}
main section.middle .cards .card .top .right span {
    width: 2.3rem;
    height: 2.3rem;
    font-size: 1.4rem;
    border: 1px solid #fff;
    border-radius: var(--border-radius-small);
    padding: .4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
main section.middle .cards .card .middle {
    display: flex;
    justify-content: space-between;
}
/*main section.middle .cards .card .middle .chip {*/
/*    !*width: 3.5rem;*!*/
/*}*/
main section.middle .cards .card .bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
main section.middle .cards .card .bottom .right {
    display: flex;
    gap: 2rem;
}
main section.middle .cards .card:hover {
    box-shadow: none;
}
main .monthly-report {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    justify-content: space-between;
    margin-top: 2rem;
}
main .monthly-report h1 {
    font-weight: 700;
    font-size: 1.8rem;
}

/****** Middle Ends ******/


/******** Fast Payment ********/
main .fast-payment {
    margin-top: 2rem;
    display: flex;
    align-self: center;
    gap: 2rem;
}
main .fast-payment .badges {
    display: flex;
    gap: 1rem;
    align-self: center;
    flex-wrap: wrap;
    max-width: 100%;
}
main .fast-payment .badges .badge span {
    width: 7px;
    height: 7px;
    border-radius: 50%;
}
main .fast-payment .badges .badge {
    padding: .6rem var(--card-padding);
    background: var(--color-white);
    border-radius: var(--border-radius-small);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 300ms ease;
}
main .fast-payment .badges .badge:hover {
    box-shadow: 0 0 1.5rem var(--color-primary-light);
    cursor: pointer;
}
main .fast-payment .badges .badge:first-child span {
    display: flex;
    align-self: center;
    justify-content: center;
    height: fit-content;
    font-size: 1.5rem;
}
main .fast-payment .badges .badge div {
    display: flex;
    gap: 2rem;
    align-self: center;
}

/***** Canvas ****/
#table__holder {
    background: var(--color-white);
    max-width: 100%;
    margin-top: 2rem;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    overflow-x: auto;

}
#table__holder h2 {
    margin-bottom: 1rem;
}
#table__holder table {
    width: 100%;
    border-spacing: 0;
    border: 1px solid var(--color-primary-light);
}
#table__holder table th ,
#table__holder table td {
    padding: var(--padding-small);
    border: 1px solid var(--color-primary-light);
}

/**** Investments ****/
main section.right .recents {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}
main section.right .recents img {
    width: 2.4rem;
}
main section.right .recents .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--card-padding);
    padding-bottom: 0;
}
main section.right .recents .header a {
    display: flex;
    align-items: center;
    color: var(--color-primary);
}
main section.right .recents .recent {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--card-padding);
    border-bottom: var(--color-light);
    transition: all 300ms ease;
}
main section.right .recents:last-child {
    border: none;
}
main section.right .recents .recent:hover {
    background: var(--color-light);
    cursor: pointer;
}
main section.right .recents__bottom {
    margin-top: 2rem;
    background: transparent;
    box-shadow: 0 .8rem .8rem rgba(0,0,0,0.2);
}
main section.right .recents__bottom .header {
    margin-bottom: 1rem;
}
main section.right .recents__bottom .recent {
    border-radius: var(--card-border-radius);
}
main section.right .recents__bottom .recent:hover {
    background: var(--color-white);
    cursor: pointer;
}

/**** TABLETS ****/
@media (max-width: 1024px) {
    nav .search__bar {
        display: none;
    }
    nav .profile__area {
        gap: 2rem;
    }
    nav .profile__area button#menu__btn {
        display: inline;
        background: transparent;
        color: var(--color-dark);
        box-shadow: none;
        border: none;
        outline: none;
    }

    main {
        grid-template-columns: 1fr;
    }
    main aside {
        position: fixed;
        top: 0;
        left: -100%;
        z-index: 3;
        background: var(--color-white);
        width: 22rem;
        height: 100vh;
        box-sizing: 2rem 0 2rem var(--color-primary-light);
        display: none;
        animation: showSidebar 500ms ease forwards;
    }
    @keyframes  showSidebar {
        to {
            left: 0;
        }
    }
    main aside button#close__btn {
        display: inline-block;
        width: 3rem;
        height: 3rem;
        position: absolute;
        top: 3rem;
        right: 1rem;
        z-index: 4;
        background: transparent;
        color: var(--color-dark);
    }
    button:hover {
        cursor: pointer;
    }
    main aside .sidebar {
        margin-top: 4rem;
    }
    main aside .updates {
        display: none;
    }
    main section.middle .cards {
        grid-template-columns: 1fr 1fr;
    }
    main #table__holder {
        margin: 3rem 0 1rem;
    }
    main section.right .recents {
        margin-top: 3rem;
    }
}

/**** TABLETS ****/
@media screen and (max-width: 600px) {
    nav {
        gap: 2.6rem;
    }
    nav .profile h5,
    nav .profile span {
        display: none;
    }
    section {
        max-width: 540px;
    }
    main section.middle .cards {
        grid-template-columns: 1fr;
    }
    main section.middle .cards .card {
        max-width: 100%;
    }
    main section.middle .fast-payment {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 3rem;
        gap: 1.4rem;
    }
}

/****** Small screens ******/
@media screen and (max-width: 540px) {
    section {
        max-width: 418px;
        margin: auto;
    }
    section.right {
        width: 100%;
    }
}
@media screen and (max-width: 412px) {
    section {
        max-width: 350px;
        margin: auto;
    }
}
